local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["Name"] = "InternalUI"
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Visible"] = false
	Frame2["Name"] = "UI"
	Frame2["Position"] = UDim2.new(0.369663954, 0, 0.352941185, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Size"] = UDim2.new(0.2784338, 0, 0.341382921, 0)
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(0.156863, 0.156863, 0.156863)
	----Frame2----
	--UICorner3--
	local UICorner3 = Instance.new("UICorner",Frame2)
	UICorner3["CornerRadius"] = UDim.new(0.00100000005, 8)
	----UICorner3----
	--Script4--
	local Script4 = Instance.new("Script",Frame2)
	Script4["Name"] = "Drag"
	----Script4----
	--TextButton5--
	local TextButton5 = Instance.new("TextButton",Frame2)
	TextButton5["RichText"] = true
	TextButton5["TextColor3"] = Color3.new(1, 1, 1)
	TextButton5["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton5["Text"] = "Execute"
	TextButton5["TextWrapped"] = true
	TextButton5["TextSize"] = 16
	TextButton5["Font"] = Enum.Font.SourceSans
	TextButton5["Name"] = "Execute"
	TextButton5["Position"] = UDim2.new(0.0153007582, 0, 0.899215281, 0)
	TextButton5["TextScaled"] = true
	TextButton5["Size"] = UDim2.new(0.215564743, 0, 0.06880299, 0)
	TextButton5["BorderSizePixel"] = 0
	TextButton5["BackgroundColor3"] = Color3.new(0.196078, 0.196078, 0.196078)
	----TextButton5----
	--Script6--
	local Script6 = Instance.new("Script",TextButton5)
	Script6["Name"] = "Execute"
	----Script6----
	--UICorner7--
	local UICorner7 = Instance.new("UICorner",TextButton5)
	UICorner7["CornerRadius"] = UDim.new(0, 5)
	----UICorner7----
	--UITextSizeConstraint8--
	local UITextSizeConstraint8 = Instance.new("UITextSizeConstraint",TextButton5)
	UITextSizeConstraint8["MaxTextSize"] = 20
	----UITextSizeConstraint8----
	--UIAspectRatioConstraint9--
	local UIAspectRatioConstraint9 = Instance.new("UIAspectRatioConstraint",TextButton5)
	UIAspectRatioConstraint9["AspectRatio"] = 4.742283344268799
	----UIAspectRatioConstraint9----
	--TextButton10--
	local TextButton10 = Instance.new("TextButton",Frame2)
	TextButton10["RichText"] = true
	TextButton10["TextColor3"] = Color3.new(1, 1, 1)
	TextButton10["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton10["Text"] = "Clear"
	TextButton10["TextWrapped"] = true
	TextButton10["TextSize"] = 16
	TextButton10["Font"] = Enum.Font.SourceSans
	TextButton10["Name"] = "Clear"
	TextButton10["Position"] = UDim2.new(0.246354356, 0, 0.899215281, 0)
	TextButton10["TextScaled"] = true
	TextButton10["Size"] = UDim2.new(0.215564743, 0, 0.06880299, 0)
	TextButton10["BorderSizePixel"] = 0
	TextButton10["BackgroundColor3"] = Color3.new(0.196078, 0.196078, 0.196078)
	----TextButton10----
	--UICorner11--
	local UICorner11 = Instance.new("UICorner",TextButton10)
	UICorner11["CornerRadius"] = UDim.new(0, 5)
	----UICorner11----
	--Script12--
	local Script12 = Instance.new("Script",TextButton10)
	Script12["Name"] = "Clear"
	----Script12----
	--UITextSizeConstraint13--
	local UITextSizeConstraint13 = Instance.new("UITextSizeConstraint",TextButton10)
	UITextSizeConstraint13["MaxTextSize"] = 20
	----UITextSizeConstraint13----
	--UIAspectRatioConstraint14--
	local UIAspectRatioConstraint14 = Instance.new("UIAspectRatioConstraint",TextButton10)
	UIAspectRatioConstraint14["AspectRatio"] = 4.742283344268799
	----UIAspectRatioConstraint14----
	--TextLabel15--
	local TextLabel15 = Instance.new("TextLabel",Frame2)
	TextLabel15["TextWrapped"] = true
	TextLabel15["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel15["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel15["Text"] = "Dice v1.0.0"
	TextLabel15["TextSize"] = 17
	TextLabel15["Font"] = Enum.Font.FredokaOne
	TextLabel15["BackgroundTransparency"] = 1
	TextLabel15["TextScaled"] = true
	TextLabel15["Size"] = UDim2.new(1.00000012, 0, 0.0777082145, 0)
	TextLabel15["Name"] = "Title"
	TextLabel15["BorderSizePixel"] = 0
	TextLabel15["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel15----
	--UICorner16--
	local UICorner16 = Instance.new("UICorner",TextLabel15)
	----UICorner16----
	--UITextSizeConstraint17--
	local UITextSizeConstraint17 = Instance.new("UITextSizeConstraint",TextLabel15)
	UITextSizeConstraint17["MaxTextSize"] = 17
	----UITextSizeConstraint17----
	--UIAspectRatioConstraint18--
	local UIAspectRatioConstraint18 = Instance.new("UIAspectRatioConstraint",TextLabel15)
	UIAspectRatioConstraint18["AspectRatio"] = 19.478261947631836
	----UIAspectRatioConstraint18----
	--TextBox19--
	local TextBox19 = Instance.new("TextBox",Frame2)
	TextBox19["CursorPosition"] = -1
	TextBox19["TextWrapped"] = true
	TextBox19["ClearTextOnFocus"] = false
	TextBox19["TextColor3"] = Color3.new(1, 1, 1)
	TextBox19["BorderColor3"] = Color3.new(0, 0, 0)
	TextBox19["Text"] = "print(game.PlaceId)"
	TextBox19["Size"] = UDim2.new(0.96875006, 0, 0.797353864, 0)
	TextBox19["TextXAlignment"] = Enum.TextXAlignment.Left
	TextBox19["TextSize"] = 16
	TextBox19["Font"] = Enum.Font.SourceSans
	TextBox19["Name"] = "Editor"
	TextBox19["Position"] = UDim2.new(0.0153007517, 0, 0.0777082145, 0)
	TextBox19["TextScaled"] = true
	TextBox19["TextYAlignment"] = Enum.TextYAlignment.Top
	TextBox19["BorderSizePixel"] = 0
	TextBox19["BackgroundColor3"] = Color3.new(0.121569, 0.121569, 0.121569)
	----TextBox19----
	--UICorner20--
	local UICorner20 = Instance.new("UICorner",TextBox19)
	----UICorner20----
	--UITextSizeConstraint21--
	local UITextSizeConstraint21 = Instance.new("UITextSizeConstraint",TextBox19)
	UITextSizeConstraint21["MaxTextSize"] = 16
	----UITextSizeConstraint21----
	--UIAspectRatioConstraint22--
	local UIAspectRatioConstraint22 = Instance.new("UIAspectRatioConstraint",TextBox19)
	UIAspectRatioConstraint22["AspectRatio"] = 1.8389830589294434
	----UIAspectRatioConstraint22----
	--UIAspectRatioConstraint23--
	local UIAspectRatioConstraint23 = Instance.new("UIAspectRatioConstraint",Frame2)
	UIAspectRatioConstraint23["AspectRatio"] = 1.5136207342147827
	----UIAspectRatioConstraint23----
	--Script24--
	local Script24 = Instance.new("Script",ScreenGui1)
	Script24["Name"] = "Toggle"
	Script24["Enabled"] = false
	----Script24----
	--Script25--
	local Script25 = Instance.new("Script",ScreenGui1)
	Script25["Name"] = "Notif"
	----Script25----
	spawn(function() --Source for Script4
		local script = Script4
		local UserInputService = game:GetService("UserInputService")
		
		local gui = script.Parent
		
		local dragging
		local dragInput
		local dragStart
		local startPos
		
		local function update(input)
			local delta = input.Position - dragStart
			gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
		
		gui.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = gui.Position
				
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		
		gui.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging then
				update(input)
			end
		end)
	end)
	spawn(function() --Source for Script6
		local script = Script6
		local Execute = script.Parent
		local Textbox = script.Parent.Parent.Editor
		
		Execute.MouseButton1Click:Connect(function()
			if Textbox.Text == "printidentity()" then
				print("Current identity is 8")
			else
				loadstring(Textbox.Text)()
			end
		end)
	end)
	spawn(function() --Source for Script12
		local script = Script12
		local Textbox = script.Parent.Parent.Editor
		
		script.Parent.MouseButton1Click:Connect(function()
			Textbox.Text = ""
		end)
	end)
	spawn(function() --Source for Script24
		local script = Script24
		local Frame = script.Parent.UI
		local Open = false
		
		local UserInputService = game:GetService("UserInputService")
		
		UserInputService.InputBegan:Connect(function(Input, gameprocess)
			if not gameprocess then
				if Input.KeyCode == Enum.KeyCode.Insert then
					if Open == false then
						Frame.Visible = true
						Open = true
					else
						Frame.Visible = false
						Open = false
					end
				end
			end
		end)
	end)
	spawn(function() --Source for Script25
		local script = Script25
		local Enabled = true
		local StarterGui = game:GetService("StarterGui")
		
		StarterGui:SetCore("SendNotification",{
			Title = "Dice v1.0.0",
			Text = "Press Insert To Open"
		})
		
		
		task.wait(1)
		script.Parent.Toggle.Enabled = Enabled
		warn("Dice v1.0.0 Initialized")
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
