local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["Name"] = "InternalUI"
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Name"] = "UI"
	Frame2["Position"] = UDim2.new(0.369663954, 0, 0.352941185, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Size"] = UDim2.new(0.259788692, 0, 0.341382921, 0)
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(0.156863, 0.156863, 0.156863)
	----Frame2----
	--UICorner3--
	local UICorner3 = Instance.new("UICorner",Frame2)
	UICorner3["CornerRadius"] = UDim.new(0.00100000005, 8)
	----UICorner3----
	--Script4--
	local Script4 = Instance.new("Script",Frame2)
	Script4["Name"] = "Drag"
	----Script4----
	--TextButton5--
	local TextButton5 = Instance.new("TextButton",Frame2)
	TextButton5["RichText"] = true
	TextButton5["TextColor3"] = Color3.new(1, 1, 1)
	TextButton5["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton5["Text"] = "Execute"
	TextButton5["TextWrapped"] = true
	TextButton5["TextSize"] = 16
	TextButton5["Font"] = Enum.Font.SourceSans
	TextButton5["Name"] = "Execute"
	TextButton5["Position"] = UDim2.new(0.0153007582, 0, 0.899215281, 0)
	TextButton5["TextScaled"] = true
	TextButton5["Size"] = UDim2.new(0.215564743, 0, 0.06880299, 0)
	TextButton5["BorderSizePixel"] = 0
	TextButton5["BackgroundColor3"] = Color3.new(0.196078, 0.196078, 0.196078)
	----TextButton5----
	--Script6--
	local Script6 = Instance.new("Script",TextButton5)
	Script6["Name"] = "Execute"
	----Script6----
	--UICorner7--
	local UICorner7 = Instance.new("UICorner",TextButton5)
	UICorner7["CornerRadius"] = UDim.new(0, 5)
	----UICorner7----
	--UITextSizeConstraint8--
	local UITextSizeConstraint8 = Instance.new("UITextSizeConstraint",TextButton5)
	UITextSizeConstraint8["MaxTextSize"] = 16
	----UITextSizeConstraint8----
	--UIAspectRatioConstraint9--
	local UIAspectRatioConstraint9 = Instance.new("UIAspectRatioConstraint",TextButton5)
	UIAspectRatioConstraint9["AspectRatio"] = 5.1497626304626465
	----UIAspectRatioConstraint9----
	--UIAspectRatioConstraint10--
	local UIAspectRatioConstraint10 = Instance.new("UIAspectRatioConstraint",Frame2)
	UIAspectRatioConstraint10["AspectRatio"] = 1.6436781883239746
	----UIAspectRatioConstraint10----
	--TextLabel11--
	local TextLabel11 = Instance.new("TextLabel",Frame2)
	TextLabel11["TextWrapped"] = true
	TextLabel11["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel11["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel11["Text"] = "Impact V1"
	TextLabel11["TextSize"] = 19
	TextLabel11["TextStrokeTransparency"] = 0
	TextLabel11["TextScaled"] = true
	TextLabel11["Font"] = Enum.Font.Unknown
	TextLabel11["BackgroundTransparency"] = 1
	TextLabel11["Position"] = UDim2.new(0.0351201855, 0, 0, 0)
	TextLabel11["Name"] = "Title"
	TextLabel11["Size"] = UDim2.new(0.930171072, 0, 0.182641521, 0)
	TextLabel11["BorderSizePixel"] = 0
	TextLabel11["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel11----
	--UITextSizeConstraint12--
	local UITextSizeConstraint12 = Instance.new("UITextSizeConstraint",TextLabel11)
	UITextSizeConstraint12["MaxTextSize"] = 19
	----UITextSizeConstraint12----
	--UIAspectRatioConstraint13--
	local UIAspectRatioConstraint13 = Instance.new("UIAspectRatioConstraint",TextLabel11)
	UIAspectRatioConstraint13["AspectRatio"] = 20.037036895751953
	----UIAspectRatioConstraint13----
	--TextButton14--
	local TextButton14 = Instance.new("TextButton",Frame2)
	TextButton14["RichText"] = true
	TextButton14["TextColor3"] = Color3.new(1, 1, 1)
	TextButton14["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton14["Text"] = "Clear"
	TextButton14["TextWrapped"] = true
	TextButton14["TextSize"] = 16
	TextButton14["Font"] = Enum.Font.SourceSans
	TextButton14["Name"] = "Clear"
	TextButton14["Position"] = UDim2.new(0.246354356, 0, 0.899215281, 0)
	TextButton14["TextScaled"] = true
	TextButton14["Size"] = UDim2.new(0.215564743, 0, 0.06880299, 0)
	TextButton14["BorderSizePixel"] = 0
	TextButton14["BackgroundColor3"] = Color3.new(0.196078, 0.196078, 0.196078)
	----TextButton14----
	--UICorner15--
	local UICorner15 = Instance.new("UICorner",TextButton14)
	UICorner15["CornerRadius"] = UDim.new(0, 5)
	----UICorner15----
	--UITextSizeConstraint16--
	local UITextSizeConstraint16 = Instance.new("UITextSizeConstraint",TextButton14)
	UITextSizeConstraint16["MaxTextSize"] = 16
	----UITextSizeConstraint16----
	--UIAspectRatioConstraint17--
	local UIAspectRatioConstraint17 = Instance.new("UIAspectRatioConstraint",TextButton14)
	UIAspectRatioConstraint17["AspectRatio"] = 5.1497626304626465
	----UIAspectRatioConstraint17----
	--Script18--
	local Script18 = Instance.new("Script",TextButton14)
	Script18["Name"] = "Clear"
	----Script18----
	--TextBox19--
	local TextBox19 = Instance.new("TextBox",Frame2)
	TextBox19["MultiLine"] = true
	TextBox19["TextWrapped"] = true
	TextBox19["ClearTextOnFocus"] = false
	TextBox19["TextColor3"] = Color3.new(1, 1, 1)
	TextBox19["BorderColor3"] = Color3.new(0, 0, 0)
	TextBox19["Text"] = "print(game.PlaceId)"
	TextBox19["Size"] = UDim2.new(0.965863466, 0, 0.802035749, 0)
	TextBox19["TextXAlignment"] = Enum.TextXAlignment.Left
	TextBox19["TextSize"] = 16
	TextBox19["Font"] = Enum.Font.SourceSans
	TextBox19["Name"] = "Editor"
	TextBox19["Position"] = UDim2.new(0.0173087362, 0, 0.0759128481, 0)
	TextBox19["TextScaled"] = true
	TextBox19["TextYAlignment"] = Enum.TextYAlignment.Top
	TextBox19["BorderSizePixel"] = 0
	TextBox19["BackgroundColor3"] = Color3.new(0.137255, 0.137255, 0.137255)
	----TextBox19----
	--UICorner20--
	local UICorner20 = Instance.new("UICorner",TextBox19)
	----UICorner20----
	--UITextSizeConstraint21--
	local UITextSizeConstraint21 = Instance.new("UITextSizeConstraint",TextBox19)
	UITextSizeConstraint21["MaxTextSize"] = 16
	----UITextSizeConstraint21----
	--UIAspectRatioConstraint22--
	local UIAspectRatioConstraint22 = Instance.new("UIAspectRatioConstraint",TextBox19)
	UIAspectRatioConstraint22["AspectRatio"] = 1.979423999786377
	----UIAspectRatioConstraint22----
	--Script23--
	local Script23 = Instance.new("Script",ScreenGui1)
	Script23["Name"] = "Toggle"
	Script23["Enabled"] = false
	----Script23----
	--Script24--
	local Script24 = Instance.new("Script",ScreenGui1)
	Script24["Name"] = "Notif"
	----Script24----
	spawn(function() --Source for Script4
		local script = Script4
		local UserInputService = game:GetService("UserInputService")
		
		local gui = script.Parent
		
		local dragging
		local dragInput
		local dragStart
		local startPos
		
		local function update(input)
			local delta = input.Position - dragStart
			gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
		
		gui.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = gui.Position
				
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		
		gui.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging then
				update(input)
			end
		end)
	end)
	spawn(function() --Source for Script6
		local script = Script6
		local Execute = script.Parent
		local Textbox = script.Parent.Parent.Editor
		
		Execute.MouseButton1Click:Connect(function()
			if Textbox.Text == "printidentity()" then
				print("Current identity is 8")
			else
				loadstring(Textbox.Text)()
			end
		end)
	end)
	spawn(function() --Source for Script18
		local script = Script18
		local Textbox = script.Parent.Parent.Editor
		
		script.Parent.MouseButton1Click:Connect(function()
			Textbox.Text = ""
		end)
	end)
	spawn(function() --Source for Script23
		local script = Script23
		local Blur = Instance.new("BlurEffect")
		Blur.Enabled = false
		local Frame = script.Parent.UI
		local Open = false
		
		local UserInputService = game:GetService("UserInputService")
		
		UserInputService.InputBegan:Connect(function(Input, gameprocess)
			if not gameprocess then
				if Input.KeyCode == Enum.KeyCode.Insert then
					if Open == false then
						Blur.Enabled = false
						Frame.Visible = true
						Open = true
					else
						Blur.Enabled = false
						Frame.Visible = false
						Open = false
					end
				end
			end
		end)
	end)
	spawn(function() --Source for Script24
		local script = Script24
		local Enabled = true
		local StarterGui = game:GetService("StarterGui")
		
		StarterGui:SetCore("SendNotification",{
			Title = "Impact V1",
			Text = "Press Insert To Open"
		})
		
		
		task.wait(1)
		script.Parent.Toggle.Enabled = Enabled
		warn("Impact V1 Initialized")
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
